using MyFourProjekt;
using System;

class Task1
{
    //Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3.
    private View view = new View();
    public void Main()
    {
        int n = 20;
        int count = 0;
        int[] myArr = new int[n];
        Random rnd = new Random();
        int i;
        for (i = 0; i < n; i++)
        {
            myArr[i] = rnd.Next(-100, 100);
            Console.WriteLine((i + 1) + " = " + myArr[i]);
        }
        for (i = 0; i < n; i++)
        {
            if (myArr[i] % 3 == 0 && myArr[i + 1] % 3 == 0)
            {
                count++;
                Console.WriteLine("Пара чисел: " + myArr[i] + " и " + myArr[i + 1]);
            }
        }
        Console.WriteLine("Количество пар: " + count);
        view.Pause();
    }
}